GOOGLE_ID=626609771227-1j2eiackhcsc6b4400namkub5ba4q702.apps.googleusercontent.com;

GOOGLE_CLIENT_SECRET=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

MONGODB_URI= mongodb+srv://vasquezlimon:<password>@cluster0.zxcxygl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=q5iRITLgohHSnUVkOs8l78JY6+ueVjbTsayOrFJTpaA=